{
  "name": "queryblast",
  "version": "1.0.0",
  "main": "queryblast.js",
  "scripts": {
    "clean": "rm -rf build/",
    "compile": "tsc --build",
    "build": "tsc --noEmit && node build.mjs",
    "test:e2e": "./tests/ys/e2e/run_e2e_tests.sh"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.10",
    "@babel/core": "^7.22.11",
    "@babel/eslint-parser": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@eslint/create-config": "0.4.6",
    "@types/node": "^20.14.9",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.13.1",
    "babel-jest": "^29.5.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-html-reporter": "3.10.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@aws-sdk/client-neptunedata": "^3.658.0",
    "@aws-sdk/client-sso-oidc": "^3.658.1",
    "@aws-sdk/client-sts": "^3.658.0",
    "bencodec": "^3.0.1"
  },
  "packageManager": "yarn@3.8.5"
}
